{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OVP2",
  "version": "2.0.1",
  "identifier": "com.ovp2.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OVP2",
        "width": 1240,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "externalBin": ["binaries/ovp2"],
    "resources": {
      "../../../console-ui/dist": "console-ui/dist"
    },
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "12.0"
    }
  },
  "plugins": {}
}
